1，通过代码生成器，生成代码后，复制到各个目录下。
2.如果在菜单管理中添加一级栏目，需要配置templates模板下面的Html 如：modules/test/testtest.html
3.设置按钮需要配置权限标识

4.基础资料表设计
        品类表  (品类id，)  1         饮料   可乐   橙汁
        （如果只有单个品类，可以直接从属性-属性值表获取,多个逻辑错误
          列如： 可乐只有白色，和红色，混合）

        属性表（属性id）   2           容量, 颜色，产地
        属性值表（属性id）      4       （白、红、黑）
        品类 --属性 关系表  (品类id，属性id) 3    【可乐：容量】，【可乐id ，颜色id】
         属性值 --属性 关系表  (属性id，属性值id)  5  【颜色：白】，【颜色 ，红】，【颜色 ，黑】
         饮料
         容量
         （100， 200， 300， 400， 500 ml）
         可乐  100， 200
         橙汁 300， 2000
       品类id
       getAll属性值(品类id) {
        查出所有属性，（品类，属性关系表）
        通过某个属性id，（属性值 --属性 关系表 查出所有属性id）
        通过属性值id，（属性值表查出该所有属性值）
       }
       职类表
       热门城市表
       退款原因表
    发布商品信息 ：
                规格表
                商品表
                商品-职类表（关联表）
                商品-品类（关联表）
                商品-规格（关联表）


